<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Details of Student</title>



    </head>

    <style>
    body{
        background:rgb(46, 241, 255);
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #000000;  
    }
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        .heading{
            font-size: 3em; 
            letter-spacing: -2px; 
            border-bottom: 2px solid white; 
            text-transform: uppercase;
        }

        h3{
            font-size:30px;
        }

    </style>

    <body align="center">
        <form method="post" onsubmit="return submitUserForm();">
    <div class="g-recaptcha" data-sitekey="6LfV3QMdAAAAAJPSLdEOs5h7zWVcxDg2wxXmZ2Uo" data-callback="verifyCaptcha"></div>
    <div id="g-recaptcha-error"></div>
    <input type="submit" name="submit" value="Submit" />
</form>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
var recaptcha_response = '';
function submitUserForm() {
    if(recaptcha_response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
    return true;
}
 
function verifyCaptcha(token) {
    recaptcha_response = token;
    document.getElementById('g-recaptcha-error').innerHTML = '';
}
</script>
    </body>
    <script src="student.js"></script>
</html>
